D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_004_01\bin\Debug\net5.0\Practice_004_01.exe
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_004_01\bin\Debug\net5.0\Practice_004_01.deps.json
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_004_01\bin\Debug\net5.0\Practice_004_01.runtimeconfig.json
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_004_01\bin\Debug\net5.0\Practice_004_01.runtimeconfig.dev.json
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_004_01\bin\Debug\net5.0\Practice_004_01.dll
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_004_01\bin\Debug\net5.0\ref\Practice_004_01.dll
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_004_01\bin\Debug\net5.0\Practice_004_01.pdb
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_004_01\obj\Debug\net5.0\Practice_004_01.GeneratedMSBuildEditorConfig.editorconfig
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_004_01\obj\Debug\net5.0\Practice_004_01.AssemblyInfoInputs.cache
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_004_01\obj\Debug\net5.0\Practice_004_01.AssemblyInfo.cs
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_004_01\obj\Debug\net5.0\Practice_004_01.csproj.CoreCompileInputs.cache
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_004_01\obj\Debug\net5.0\Practice_004_01.dll
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_004_01\obj\Debug\net5.0\ref\Practice_004_01.dll
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_004_01\obj\Debug\net5.0\Practice_004_01.pdb
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_004_01\obj\Debug\net5.0\Practice_004_01.genruntimeconfig.cache
D:\SkillBox_dotNet\SkillBox_dotNet\Module1\006\HomeWork6\Practice_004_01\bin\Debug\net5.0\Practice_004_01.exe
D:\SkillBox_dotNet\SkillBox_dotNet\Module1\006\HomeWork6\Practice_004_01\bin\Debug\net5.0\Practice_004_01.deps.json
D:\SkillBox_dotNet\SkillBox_dotNet\Module1\006\HomeWork6\Practice_004_01\bin\Debug\net5.0\Practice_004_01.runtimeconfig.json
D:\SkillBox_dotNet\SkillBox_dotNet\Module1\006\HomeWork6\Practice_004_01\bin\Debug\net5.0\Practice_004_01.runtimeconfig.dev.json
D:\SkillBox_dotNet\SkillBox_dotNet\Module1\006\HomeWork6\Practice_004_01\bin\Debug\net5.0\Practice_004_01.dll
D:\SkillBox_dotNet\SkillBox_dotNet\Module1\006\HomeWork6\Practice_004_01\bin\Debug\net5.0\ref\Practice_004_01.dll
D:\SkillBox_dotNet\SkillBox_dotNet\Module1\006\HomeWork6\Practice_004_01\bin\Debug\net5.0\Practice_004_01.pdb
D:\SkillBox_dotNet\SkillBox_dotNet\Module1\006\HomeWork6\Practice_004_01\obj\Debug\net5.0\Practice_004_01.csprojAssemblyReference.cache
D:\SkillBox_dotNet\SkillBox_dotNet\Module1\006\HomeWork6\Practice_004_01\obj\Debug\net5.0\Practice_004_01.GeneratedMSBuildEditorConfig.editorconfig
D:\SkillBox_dotNet\SkillBox_dotNet\Module1\006\HomeWork6\Practice_004_01\obj\Debug\net5.0\Practice_004_01.AssemblyInfoInputs.cache
D:\SkillBox_dotNet\SkillBox_dotNet\Module1\006\HomeWork6\Practice_004_01\obj\Debug\net5.0\Practice_004_01.AssemblyInfo.cs
D:\SkillBox_dotNet\SkillBox_dotNet\Module1\006\HomeWork6\Practice_004_01\obj\Debug\net5.0\Practice_004_01.csproj.CoreCompileInputs.cache
D:\SkillBox_dotNet\SkillBox_dotNet\Module1\006\HomeWork6\Practice_004_01\obj\Debug\net5.0\Practice_004_01.dll
D:\SkillBox_dotNet\SkillBox_dotNet\Module1\006\HomeWork6\Practice_004_01\obj\Debug\net5.0\ref\Practice_004_01.dll
D:\SkillBox_dotNet\SkillBox_dotNet\Module1\006\HomeWork6\Practice_004_01\obj\Debug\net5.0\Practice_004_01.pdb
D:\SkillBox_dotNet\SkillBox_dotNet\Module1\006\HomeWork6\Practice_004_01\obj\Debug\net5.0\Practice_004_01.genruntimeconfig.cache
