D:\SkillBox_dotNet\Module1\005\HomeWork5\HW4\bin\Debug\net5.0\HW4.exe
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW4\bin\Debug\net5.0\HW4.deps.json
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW4\bin\Debug\net5.0\HW4.runtimeconfig.json
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW4\bin\Debug\net5.0\HW4.runtimeconfig.dev.json
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW4\bin\Debug\net5.0\HW4.dll
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW4\bin\Debug\net5.0\ref\HW4.dll
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW4\bin\Debug\net5.0\HW4.pdb
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW4\obj\Debug\net5.0\HW4.csprojAssemblyReference.cache
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW4\obj\Debug\net5.0\HW4.GeneratedMSBuildEditorConfig.editorconfig
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW4\obj\Debug\net5.0\HW4.AssemblyInfoInputs.cache
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW4\obj\Debug\net5.0\HW4.AssemblyInfo.cs
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW4\obj\Debug\net5.0\HW4.csproj.CoreCompileInputs.cache
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW4\obj\Debug\net5.0\HW4.dll
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW4\obj\Debug\net5.0\ref\HW4.dll
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW4\obj\Debug\net5.0\HW4.pdb
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW4\obj\Debug\net5.0\HW4.genruntimeconfig.cache
