D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_001\bin\Debug\net5.0\Practice_001.exe
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_001\bin\Debug\net5.0\Practice_001.deps.json
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_001\bin\Debug\net5.0\Practice_001.runtimeconfig.json
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_001\bin\Debug\net5.0\Practice_001.runtimeconfig.dev.json
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_001\bin\Debug\net5.0\Practice_001.dll
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_001\bin\Debug\net5.0\ref\Practice_001.dll
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_001\bin\Debug\net5.0\Practice_001.pdb
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_001\obj\Debug\net5.0\Practice_001.csprojAssemblyReference.cache
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_001\obj\Debug\net5.0\Practice_001.GeneratedMSBuildEditorConfig.editorconfig
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_001\obj\Debug\net5.0\Practice_001.AssemblyInfoInputs.cache
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_001\obj\Debug\net5.0\Practice_001.AssemblyInfo.cs
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_001\obj\Debug\net5.0\Practice_001.csproj.CoreCompileInputs.cache
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_001\obj\Debug\net5.0\Practice_001.dll
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_001\obj\Debug\net5.0\ref\Practice_001.dll
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_001\obj\Debug\net5.0\Practice_001.pdb
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_001\obj\Debug\net5.0\Practice_001.genruntimeconfig.cache
