D:\SkillBox_dotNet\SkillBox_dotNet\Module1\006\HomeWork6\HW1\bin\Debug\net5.0\HW6.exe
D:\SkillBox_dotNet\SkillBox_dotNet\Module1\006\HomeWork6\HW1\bin\Debug\net5.0\HW6.deps.json
D:\SkillBox_dotNet\SkillBox_dotNet\Module1\006\HomeWork6\HW1\bin\Debug\net5.0\HW6.runtimeconfig.json
D:\SkillBox_dotNet\SkillBox_dotNet\Module1\006\HomeWork6\HW1\bin\Debug\net5.0\HW6.runtimeconfig.dev.json
D:\SkillBox_dotNet\SkillBox_dotNet\Module1\006\HomeWork6\HW1\bin\Debug\net5.0\HW6.dll
D:\SkillBox_dotNet\SkillBox_dotNet\Module1\006\HomeWork6\HW1\bin\Debug\net5.0\ref\HW6.dll
D:\SkillBox_dotNet\SkillBox_dotNet\Module1\006\HomeWork6\HW1\bin\Debug\net5.0\HW6.pdb
D:\SkillBox_dotNet\SkillBox_dotNet\Module1\006\HomeWork6\HW1\obj\Debug\net5.0\HW6.GeneratedMSBuildEditorConfig.editorconfig
D:\SkillBox_dotNet\SkillBox_dotNet\Module1\006\HomeWork6\HW1\obj\Debug\net5.0\HW6.AssemblyInfoInputs.cache
D:\SkillBox_dotNet\SkillBox_dotNet\Module1\006\HomeWork6\HW1\obj\Debug\net5.0\HW6.AssemblyInfo.cs
D:\SkillBox_dotNet\SkillBox_dotNet\Module1\006\HomeWork6\HW1\obj\Debug\net5.0\HW6.csproj.CoreCompileInputs.cache
D:\SkillBox_dotNet\SkillBox_dotNet\Module1\006\HomeWork6\HW1\obj\Debug\net5.0\HW6.dll
D:\SkillBox_dotNet\SkillBox_dotNet\Module1\006\HomeWork6\HW1\obj\Debug\net5.0\ref\HW6.dll
D:\SkillBox_dotNet\SkillBox_dotNet\Module1\006\HomeWork6\HW1\obj\Debug\net5.0\HW6.pdb
D:\SkillBox_dotNet\SkillBox_dotNet\Module1\006\HomeWork6\HW1\obj\Debug\net5.0\HW6.genruntimeconfig.cache
