D:\SkillBox_dotNet\Module1\005\HomeWork5\HW2\bin\Debug\net5.0\HW2.exe
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW2\bin\Debug\net5.0\HW2.deps.json
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW2\bin\Debug\net5.0\HW2.runtimeconfig.json
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW2\bin\Debug\net5.0\HW2.runtimeconfig.dev.json
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW2\bin\Debug\net5.0\HW2.dll
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW2\bin\Debug\net5.0\ref\HW2.dll
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW2\bin\Debug\net5.0\HW2.pdb
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW2\obj\Debug\net5.0\HW2.csprojAssemblyReference.cache
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW2\obj\Debug\net5.0\HW2.GeneratedMSBuildEditorConfig.editorconfig
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW2\obj\Debug\net5.0\HW2.AssemblyInfoInputs.cache
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW2\obj\Debug\net5.0\HW2.AssemblyInfo.cs
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW2\obj\Debug\net5.0\HW2.csproj.CoreCompileInputs.cache
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW2\obj\Debug\net5.0\HW2.dll
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW2\obj\Debug\net5.0\ref\HW2.dll
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW2\obj\Debug\net5.0\HW2.pdb
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW2\obj\Debug\net5.0\HW2.genruntimeconfig.cache
