D:\SkillBox_dotNet\Module1\005\HomeWork5\HW1\bin\Debug\net5.0\HW1.exe
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW1\bin\Debug\net5.0\HW1.deps.json
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW1\bin\Debug\net5.0\HW1.runtimeconfig.json
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW1\bin\Debug\net5.0\HW1.runtimeconfig.dev.json
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW1\bin\Debug\net5.0\HW1.dll
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW1\bin\Debug\net5.0\ref\HW1.dll
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW1\bin\Debug\net5.0\HW1.pdb
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW1\obj\Debug\net5.0\HW1.csprojAssemblyReference.cache
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW1\obj\Debug\net5.0\HW1.GeneratedMSBuildEditorConfig.editorconfig
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW1\obj\Debug\net5.0\HW1.AssemblyInfoInputs.cache
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW1\obj\Debug\net5.0\HW1.AssemblyInfo.cs
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW1\obj\Debug\net5.0\HW1.csproj.CoreCompileInputs.cache
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW1\obj\Debug\net5.0\HW1.dll
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW1\obj\Debug\net5.0\ref\HW1.dll
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW1\obj\Debug\net5.0\HW1.pdb
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW1\obj\Debug\net5.0\HW1.genruntimeconfig.cache
