D:\SkillBox_dotNet\Module1\003\HomeWork3\bin\Debug\net5.0\HomeWork3.exe
D:\SkillBox_dotNet\Module1\003\HomeWork3\bin\Debug\net5.0\HomeWork3.deps.json
D:\SkillBox_dotNet\Module1\003\HomeWork3\bin\Debug\net5.0\HomeWork3.runtimeconfig.json
D:\SkillBox_dotNet\Module1\003\HomeWork3\bin\Debug\net5.0\HomeWork3.runtimeconfig.dev.json
D:\SkillBox_dotNet\Module1\003\HomeWork3\bin\Debug\net5.0\HomeWork3.dll
D:\SkillBox_dotNet\Module1\003\HomeWork3\bin\Debug\net5.0\ref\HomeWork3.dll
D:\SkillBox_dotNet\Module1\003\HomeWork3\bin\Debug\net5.0\HomeWork3.pdb
D:\SkillBox_dotNet\Module1\003\HomeWork3\obj\Debug\net5.0\HomeWork3.csprojAssemblyReference.cache
D:\SkillBox_dotNet\Module1\003\HomeWork3\obj\Debug\net5.0\HomeWork3.GeneratedMSBuildEditorConfig.editorconfig
D:\SkillBox_dotNet\Module1\003\HomeWork3\obj\Debug\net5.0\HomeWork3.AssemblyInfoInputs.cache
D:\SkillBox_dotNet\Module1\003\HomeWork3\obj\Debug\net5.0\HomeWork3.AssemblyInfo.cs
D:\SkillBox_dotNet\Module1\003\HomeWork3\obj\Debug\net5.0\HomeWork3.csproj.CoreCompileInputs.cache
D:\SkillBox_dotNet\Module1\003\HomeWork3\obj\Debug\net5.0\HomeWork3.dll
D:\SkillBox_dotNet\Module1\003\HomeWork3\obj\Debug\net5.0\ref\HomeWork3.dll
D:\SkillBox_dotNet\Module1\003\HomeWork3\obj\Debug\net5.0\HomeWork3.pdb
D:\SkillBox_dotNet\Module1\003\HomeWork3\obj\Debug\net5.0\HomeWork3.genruntimeconfig.cache
