D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_003_03\bin\Debug\net5.0\Practice_003_03.exe
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_003_03\bin\Debug\net5.0\Practice_003_03.deps.json
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_003_03\bin\Debug\net5.0\Practice_003_03.runtimeconfig.json
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_003_03\bin\Debug\net5.0\Practice_003_03.runtimeconfig.dev.json
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_003_03\bin\Debug\net5.0\Practice_003_03.dll
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_003_03\bin\Debug\net5.0\ref\Practice_003_03.dll
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_003_03\bin\Debug\net5.0\Practice_003_03.pdb
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_003_03\obj\Debug\net5.0\Practice_003_03.GeneratedMSBuildEditorConfig.editorconfig
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_003_03\obj\Debug\net5.0\Practice_003_03.AssemblyInfoInputs.cache
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_003_03\obj\Debug\net5.0\Practice_003_03.AssemblyInfo.cs
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_003_03\obj\Debug\net5.0\Practice_003_03.csproj.CoreCompileInputs.cache
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_003_03\obj\Debug\net5.0\Practice_003_03.dll
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_003_03\obj\Debug\net5.0\ref\Practice_003_03.dll
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_003_03\obj\Debug\net5.0\Practice_003_03.pdb
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_003_03\obj\Debug\net5.0\Practice_003_03.genruntimeconfig.cache
