D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_003_02\obj\Debug\net5.0\Practice_003_02.GeneratedMSBuildEditorConfig.editorconfig
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_003_02\obj\Debug\net5.0\Practice_003_02.AssemblyInfoInputs.cache
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_003_02\obj\Debug\net5.0\Practice_003_02.AssemblyInfo.cs
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_003_02\obj\Debug\net5.0\Practice_003_02.csproj.CoreCompileInputs.cache
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_003_02\bin\Debug\net5.0\Practice_003_02.exe
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_003_02\bin\Debug\net5.0\Practice_003_02.deps.json
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_003_02\bin\Debug\net5.0\Practice_003_02.runtimeconfig.json
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_003_02\bin\Debug\net5.0\Practice_003_02.runtimeconfig.dev.json
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_003_02\bin\Debug\net5.0\Practice_003_02.dll
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_003_02\bin\Debug\net5.0\ref\Practice_003_02.dll
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_003_02\bin\Debug\net5.0\Practice_003_02.pdb
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_003_02\obj\Debug\net5.0\Practice_003_02.dll
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_003_02\obj\Debug\net5.0\ref\Practice_003_02.dll
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_003_02\obj\Debug\net5.0\Practice_003_02.pdb
D:\SkillBox_dotNet\Module1\006\HomeWork6\Practice_003_02\obj\Debug\net5.0\Practice_003_02.genruntimeconfig.cache
D:\SkillBox_dotNet\SkillBox_dotNet\Module1\006\HomeWork6\Practice_003_02\bin\Debug\net5.0\Practice_003_02.exe
D:\SkillBox_dotNet\SkillBox_dotNet\Module1\006\HomeWork6\Practice_003_02\bin\Debug\net5.0\Practice_003_02.deps.json
D:\SkillBox_dotNet\SkillBox_dotNet\Module1\006\HomeWork6\Practice_003_02\bin\Debug\net5.0\Practice_003_02.runtimeconfig.json
D:\SkillBox_dotNet\SkillBox_dotNet\Module1\006\HomeWork6\Practice_003_02\bin\Debug\net5.0\Practice_003_02.runtimeconfig.dev.json
D:\SkillBox_dotNet\SkillBox_dotNet\Module1\006\HomeWork6\Practice_003_02\bin\Debug\net5.0\Practice_003_02.dll
D:\SkillBox_dotNet\SkillBox_dotNet\Module1\006\HomeWork6\Practice_003_02\bin\Debug\net5.0\ref\Practice_003_02.dll
D:\SkillBox_dotNet\SkillBox_dotNet\Module1\006\HomeWork6\Practice_003_02\bin\Debug\net5.0\Practice_003_02.pdb
D:\SkillBox_dotNet\SkillBox_dotNet\Module1\006\HomeWork6\Practice_003_02\obj\Debug\net5.0\Practice_003_02.csprojAssemblyReference.cache
D:\SkillBox_dotNet\SkillBox_dotNet\Module1\006\HomeWork6\Practice_003_02\obj\Debug\net5.0\Practice_003_02.GeneratedMSBuildEditorConfig.editorconfig
D:\SkillBox_dotNet\SkillBox_dotNet\Module1\006\HomeWork6\Practice_003_02\obj\Debug\net5.0\Practice_003_02.AssemblyInfoInputs.cache
D:\SkillBox_dotNet\SkillBox_dotNet\Module1\006\HomeWork6\Practice_003_02\obj\Debug\net5.0\Practice_003_02.AssemblyInfo.cs
D:\SkillBox_dotNet\SkillBox_dotNet\Module1\006\HomeWork6\Practice_003_02\obj\Debug\net5.0\Practice_003_02.csproj.CoreCompileInputs.cache
D:\SkillBox_dotNet\SkillBox_dotNet\Module1\006\HomeWork6\Practice_003_02\obj\Debug\net5.0\Practice_003_02.dll
D:\SkillBox_dotNet\SkillBox_dotNet\Module1\006\HomeWork6\Practice_003_02\obj\Debug\net5.0\ref\Practice_003_02.dll
D:\SkillBox_dotNet\SkillBox_dotNet\Module1\006\HomeWork6\Practice_003_02\obj\Debug\net5.0\Practice_003_02.pdb
D:\SkillBox_dotNet\SkillBox_dotNet\Module1\006\HomeWork6\Practice_003_02\obj\Debug\net5.0\Practice_003_02.genruntimeconfig.cache
