D:\SkillBox_dotNet\Module1\005\HomeWork5\HW5\bin\Debug\net5.0\HW5.exe
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW5\bin\Debug\net5.0\HW5.deps.json
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW5\bin\Debug\net5.0\HW5.runtimeconfig.json
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW5\bin\Debug\net5.0\HW5.runtimeconfig.dev.json
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW5\bin\Debug\net5.0\HW5.dll
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW5\bin\Debug\net5.0\ref\HW5.dll
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW5\bin\Debug\net5.0\HW5.pdb
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW5\obj\Debug\net5.0\HW5.GeneratedMSBuildEditorConfig.editorconfig
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW5\obj\Debug\net5.0\HW5.AssemblyInfoInputs.cache
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW5\obj\Debug\net5.0\HW5.AssemblyInfo.cs
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW5\obj\Debug\net5.0\HW5.csproj.CoreCompileInputs.cache
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW5\obj\Debug\net5.0\HW5.dll
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW5\obj\Debug\net5.0\ref\HW5.dll
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW5\obj\Debug\net5.0\HW5.pdb
D:\SkillBox_dotNet\Module1\005\HomeWork5\HW5\obj\Debug\net5.0\HW5.genruntimeconfig.cache
